In [20]:
import pandas as pd
import numpy as np

In [3]:
total_pop = pd.read_csv('../data/raw_census/B01003.csv')

total_pop

            NAME  B01003_001E          GEO_ID  state  zip code tabulation area
0    ZCTA5 38359        336.0  8600000US38359     47                     38359
1    ZCTA5 37330       6979.0  8600000US37330     47                     37330
2    ZCTA5 37379      27532.0  8600000US37379     47                     37379
3    ZCTA5 37415      23967.0  8600000US37415     47                     37415
4    ZCTA5 38030        545.0  8600000US38030     47                     38030
..           ...          ...             ...    ...                       ...
623  ZCTA5 37185       8428.0  8600000US37185     47                     37185
624  ZCTA5 37191       3881.0  8600000US37191     47                     37191
625  ZCTA5 37209      38794.0  8600000US37209     47                     37209
626  ZCTA5 37217      31218.0  8600000US37217     47                     37217
627  ZCTA5 37219       1134.0  8600000US37219     47                     37219

[628 rows x 5 columns]

In [4]:
total_pop = total_pop.drop(['NAME', 'GEO_ID'], axis = 1)

In [5]:
total_pop = total_pop[['zip code tabulation area', 'state', 'B01003_001E']]

In [6]:
total_pop = total_pop.rename(columns = {'zip code tabulation area': 'zip', 'B01003_001E': 'total_pop'})

In [7]:
total_pop.to_csv('../data/total_pop.csv',
        index = False)

In [8]:
provider_zip = pd.read_csv('../data/rendering_zipcode.csv')

In [9]:
provider_zip

       rendering_zip  service_year  rendering_npi
0                  0        2020.0              1
1                  0        2021.0              1
2                637        2019.0              1
3                662        2019.0              1
4                680        2019.0              2
...              ...           ...            ...
10547          99801        2020.0              1
10548          99835        2019.0              1
10549          99840        2019.0              1
10550          99901        2019.0              2
10551          99901        2020.0              1

[10552 rows x 3 columns]

In [10]:
provider_zip = provider_zip.merge(total_pop,
                                how = 'inner',
                                left_on = 'rendering_zip',
                                right_on = 'zip')

In [11]:
provider_zip = provider_zip.drop('zip', axis = 1)

In [13]:
provider_zip['provider_per_1000'] = provider_zip['rendering_npi'] / (provider_zip['total_pop'] / 1000)

In [14]:
provider_zip

,rendering_zip,service_year,rendering_npi,state,total_pop,provider_per_1000
0,37012,2019.0,2,47,2337.0,0.855798
1,37012,2020.0,2,47,2337.0,0.855798
2,37012,2021.0,2,47,2337.0,0.855798
3,37013,2019.0,87,47,97819.0,0.889398
4,37013,2020.0,86,47,97819.0,0.879175
...,...,...,...,...,...,...
1250,38583,2020.0,54,47,24089.0,2.241687
1251,38583,2021.0,55,47,24089.0,2.283200
1252,38585,2019.0,5,47,3970.0,1.259446
1253,38585,2020.0,5,47,3970.0,1.259446
1254,38585,2021.0,5,47,3970.0,1.259446

In [16]:
provider_zip[provider_zip['provider_per_1000'] == provider_zip['provider_per_1000'].max()]

,rendering_zip,service_year,rendering_npi,state,total_pop,provider_per_1000
313,37243,2019.0,4,47,0.0,inf
314,37243,2020.0,4,47,0.0,inf
315,37243,2021.0,5,47,0.0,inf
981,38131,2019.0,1,47,0.0,inf
982,38131,2020.0,1,47,0.0,inf
983,38131,2021.0,1,47,0.0,inf
984,38132,2019.0,80,47,0.0,inf
985,38132,2020.0,75,47,0.0,inf
986,38132,2021.0,70,47,0.0,inf

In [17]:
provider_zip = provider_zip[provider_zip['total_pop'] != 0]

In [18]:
provider_zip[provider_zip['provider_per_1000'] == provider_zip['provider_per_1000'].max()]

,rendering_zip,service_year,rendering_npi,state,total_pop,provider_per_1000
252,37203,2021.0,1697,47,14232.0,119.238336

In [22]:
median_income = pd.read_csv('../data/median_income.csv')

median_income = median_income.drop(['NAME', 'GEO_ID'], axis = 1)

median_income = median_income[['zip code tabulation area', 'state', 'B19013_001E']].rename(columns = {'zip code tabulation area': 'zip', 'B19013_001E': 'median_income'})

median_income

       zip  state  median_income
0    38359     47        38516.0
1    37330     47        53468.0
2    37379     47        54741.0
3    37415     47        48815.0
4    38030     47   -666666666.0
..     ...    ...            ...
623  37185     47        37209.0
624  37191     47        65286.0
625  37209     47        53062.0
626  37217     47        48875.0
627  37219     47        97417.0

[628 rows x 3 columns]

In [23]:
provider_zip = provider_zip.merge(median_income,
                                how = 'inner',
                                left_on = 'rendering_zip',
                                right_on = 'zip').drop('zip', axis = 1)

In [24]:
provider_zip

,rendering_zip,service_year,rendering_npi,state_x,total_pop,provider_per_1000,state_y,median_income
0,37012,2019.0,2,47,2337.0,0.855798,47,39722.0
1,37012,2020.0,2,47,2337.0,0.855798,47,39722.0
2,37012,2021.0,2,47,2337.0,0.855798,47,39722.0
3,37013,2019.0,87,47,97819.0,0.889398,47,54811.0
4,37013,2020.0,86,47,97819.0,0.879175,47,54811.0
...,...,...,...,...,...,...,...,...
1241,38583,2020.0,54,47,24089.0,2.241687,47,41363.0
1242,38583,2021.0,55,47,24089.0,2.283200,47,41363.0
1243,38585,2019.0,5,47,3970.0,1.259446,47,34245.0
1244,38585,2020.0,5,47,3970.0,1.259446,47,34245.0
1245,38585,2021.0,5,47,3970.0,1.259446,47,34245.0

In [25]:
provider_zip.to_csv('../data/provider_zip_pop.csv',
        index = False)